{
  "name": "tok3n1zer",
  "version": "1.0.0",
  "description": "Simple tokenizer fo my tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cls && node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitorum/tok3n1zer.git"
  },
  "author": "digitorum",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/digitorum/tok3n1zer/issues"
  },
  "homepage": "https://github.com/digitorum/tok3n1zer#readme"
}
